FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata protobuf protobuf-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest

RUN mkdir -p gen/proto
RUN protoc -I proto --go_out=gen/proto --go_opt=paths=source_relative --go-grpc_out=gen/proto --go-grpc_opt=paths=source_relative --grpc-gateway_out=gen/proto --grpc-gateway_opt=paths=source_relative proto/captcha/captcha.proto
RUN protoc -I proto --go_out=gen/proto --go_opt=paths=source_relative --go-grpc_out=gen/proto --go-grpc_opt=paths=source_relative proto/balancer/balancer.proto

RUN CGO_ENABLED=0 GOOS=linux go build -o balancer-proxy ./cmd/balancer-proxy

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata curl

WORKDIR /app

COPY --from=builder /app/balancer-proxy .
COPY --from=builder /app/backgrounds ./backgrounds
COPY --from=builder /app/templates ./templates

EXPOSE 8080

CMD ["./balancer-proxy"]
